-- Stealthy Hook Example (For educational purposes on how anti-cheats are bypassed)
local Player = game:GetService("Players").LocalPlayer
local oldNamecall

oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    -- Instead of just returning nil, we check if the call is a Kick from the player
    if self == Player and (method == "Kick" or method == "kick") then
        -- We log the reason internally so you know why it tried to kick you
        warn("Blocked a kick attempt with reason: " .. tostring(args[1]))
        return -- Exit without running the original kick
    end

    return oldNamecall(self, ...)
end)

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

local TOTAL_TIME = 30
local NOTIFY_AT = 10
local notified = false

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ExecutionTimerGui"
screenGui.IgnoreGuiInset = true

local parent = (gethui and gethui()) or CoreGui or LocalPlayer:WaitForChild("PlayerGui")
screenGui.Parent = parent

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.fromOffset(160, 50)
mainFrame.Position = UDim2.fromScale(0.05, 0.05)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

local timerLabel = Instance.new("TextLabel")
timerLabel.Size = UDim2.fromScale(1, 1)
timerLabel.BackgroundTransparency = 1
timerLabel.TextColor3 = Color3.fromRGB(0, 255, 120)
timerLabel.TextSize = 22
timerLabel.Font = Enum.Font.Code
timerLabel.Text = "00:30.00"
timerLabel.Parent = mainFrame

local function lerp(a, b, t)
	return a + (b - a) * t
end

local function lerpColor(c1, c2, t)
	return Color3.new(
		lerp(c1.R, c2.R, t),
		lerp(c1.G, c2.G, t),
		lerp(c1.B, c2.B, t)
	)
end

local GREEN  = Color3.fromRGB(0, 255, 120)
local YELLOW = Color3.fromRGB(255, 200, 0)
local RED    = Color3.fromRGB(255, 60, 60)

local function getTimerColor(progress)
	if progress < 0.5 then
		return lerpColor(GREEN, YELLOW, progress / 0.5)
	else
		return lerpColor(YELLOW, RED, (progress - 0.5) / 0.5)
	end
end

local startTime = os.clock()

local connection
connection = RunService.RenderStepped:Connect(function()
	if not screenGui.Parent then
		connection:Disconnect()
		return
	end

	local elapsed = os.clock() - startTime
	local remaining = math.clamp(TOTAL_TIME - elapsed, 0, TOTAL_TIME)
	local progress = 1 - (remaining / TOTAL_TIME)

	local seconds = math.floor(remaining)
	local milliseconds = math.floor((remaining % 1) * 100)
	timerLabel.Text = string.format("00:%02d.%02d", seconds, milliseconds)

	timerLabel.TextColor3 = getTimerColor(progress)

	if remaining <= 5 then
		local pulse = 0.5 + math.sin(os.clock() * 8) * 0.5
		timerLabel.TextTransparency = lerp(0, 0.25, pulse)
	else
		timerLabel.TextTransparency = 0
	end

	if remaining <= NOTIFY_AT and not notified then
		notified = true
		pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = "â³ Timer",
				Text = "10 seconds remaining",
				Duration = 5
			})
		end)
	end

	if remaining <= 0 then
		timerLabel.Text = "00:00.00"
		timerLabel.TextColor3 = RED
		timerLabel.TextTransparency = 0
		connection:Disconnect()
	end
end)

return(function(...)local a={"\099\056\069\057\116\079\061\061","\087\112\074\113\073\050\122\108\079\109\055\105\120\051\055\057\116\053\084\061","\080\090\049\111\116\080\055\100\074\112\051\105\075\112\073\061","\081\048\055\057\114\122\074\069\074\054\061\061","\114\073\110\103\075\109\113\076\114\057\103\090\075\070\074\113","\068\122\108\082\050\070\051\104\120\073\079\108\081\056\116\111","\114\112\104\100\075\112\106\061";"\087\113\113\080\075\080\073\108\104\048\115\108\120\112\098\077\073\086\073\061";"\116\070\108\089\079\073\111\083\055\053\108\053\114\057\090\076\097\106\061\061","\113\112\051\111\114\112\113\065\066\122\055\069\074\112\113\052\074\112\113\089\066\079\061\061";"\074\112\049\117\074\070\090\105\116\080\066\061","\116\086\104\090\099\047\061\061";"\114\057\113\079\050\086\104\086\079\113\069\078\087\051\115\079";"\114\077\113\111\075\086\116\069";"\104\112\100\072\120\048\074\110\081\086\055\098\070\056\098\053\073\079\061\061";"\114\077\051\117\116\112\049\111","\075\112\049\100\116\048\104\057\114\077\069\117\116\106\061\061";"\099\053\100\100\114\047\061\061";"\081\109\069\107\097\056\115\066\073\073\103\110\073\050\114\065\050\053\106\061";"\070\070\108\086\055\079\061\061","\116\080\098\065\075\086\066\061";"\080\090\049\056\099\106\061\061";"\080\090\049\119\116\070\072\061";"\116\053\090\100\074\112\104\110";"\079\113\113\073\116\080\113\065","\114\086\055\065\097\070\108\056","\120\047\061\061";"\074\112\049\109\074\048\098\088\075\077\114\061";"\075\090\074\101\081\090\100\080\075\073\114\108\079\053\116\086","\120\105\047\069\116\043\110\088\120\047\061\061";"\116\077\103\101\075\086\066\061","\075\070\051\057\097\054\061\061","\114\051\115\079\068\112\116\122\097\079\061\061";"\075\076\122\061";"\116\070\049\068\075\053\074\106\055\076\116\085\114\122\088\110\099\047\061\061","\080\090\049\088\075\077\055\069\087\054\061\061","\075\076\066\061","\065\117\082\089\073\077\055\052\083\102\048\098\066\117\117\068\109\075\078\050\108\047\072\121\074\054\086\097\084\053\048\117\049\075\076\082\099\115\122\055\117\103\073\061","\075\053\066\109\068\113\098\119\087\080\051\078\075\112\103\068\104\122\089\061";"\099\053\049\117\099\053\051\057","\097\076\104\106\116\089\049\116\055\089\074\116\074\090\113\097\073\079\061\061";"\075\112\113\117","";"\074\112\051\105\075\112\073\061";"\074\070\108\106\099\070\104\083";"\116\053\051\111\116\079\061\061";"\114\053\113\057\075\070\113\057\099\080\055\100\099\077\103\069"}local function i(i)return a[i+(1008807+-958829)]end for i,U in ipairs({{150505+-150504,696383-696336},{181871+-181870;134716-134695},{293658+-293636;975834-975787}})do while U[1019911+-1019910]<U[517819-517817]do a[U[-570093-(-570094)]],a[U[-22698+22700]],U[-462987+462988],U[-855712+855714]=a[U[-188491-(-188493)]],a[U[-73433-(-73434)]],U[-61239+61240]+(328860+-328859),U[267979+-267977]-(517268+-517267)end end do local i=type local U=math.floor local m=a local Y=string.char local x=table.concat local d=string.sub local s={["\047"]=33752-33720,n=949491+-949451,W=434111+-434081;N=-6669-(-6684),F=951849-951827;o=-10361+10406,u=147054-147008;M=184456+-184418;P=562028-562005;a=-705408-(-705434);U=-551747+551758;["\051"]=-410165-(-410170);["\053"]=308865-308811;k=764185-764127;g=525778+-525729,["\055"]=437804-437787;["\049"]=529756-529695,["\052"]=1002824+-1002789,V=-348336-(-348391),["\054"]=-814779+814779,J=841276-841247;Q=469310-469292,i=-687150-(-687184);R=857045-857035,w=-837326-(-837370),H=439616+-439560;D=-283439-(-283451),x=802113+-802099,y=-176388+176451,t=-263420+263445;A=-248149+248199;L=-745178+745181,["\043"]=-234639+234641;E=-749758+749795;b=-871235+871244;K=243288-243261;["\048"]=-502611+502618;T=-985292+985352,v=336517-336475,G=159131+-159069;s=98071-98070;m=396879+-396828,X=-681389-(-681430);I=-666135+666155;r=164971-164943,f=-1012427+1012486;B=850964+-850956;O=279848+-279832,q=648494-648473;S=1022531-1022488;C=568674-568643,j=889996+-889948;z=-33578+33582;p=552562-552556;["\057"]=646260-646208;h=266868+-266855,l=-144659-(-144716),Y=-1040089-(-1040125),c=-101339-(-101363);d=1043659+-1043626;e=976379+-976332;["\056"]=412748+-412709,Z=-795175-(-795228);["\050"]=-323590+323609}local L=string.len local b=table.insert for a=243662-243661,#m,305056+-305055 do local F=m[a]if i(F)=="\115\116\114\105\110\103"then local i=L(F)local g={}local w=-970093+970094 local k=850350+-850350 local Q=293116+-293116 while w<=i do local a=d(F,w,w)local m=s[a]if m then k=k+m*(-341968-(-342032))^((-827249+827252)-Q)Q=Q+(-685001+685002)if Q==-848584-(-848588)then Q=-344383+344383 local a=U(k/(-992129+1057665))local i=U((k%(706075-640539))/(-460604+460860))local m=k%(415812-415556)b(g,Y(a,i,m))k=-641999-(-641999)end elseif a=="\061"then b(g,Y(U(k/(-682030-(-747566)))))if w>=i or d(F,w+(398276-398275),w+(718886-718885))~="\061"then b(g,Y(U((k%(811657+-746121))/(479982-479726))))end break end w=w+(786297-786296)end m[a]=x(g)end end end return(function(a,m,Y,x,d,s,L,u,O,o,F,r,U,I,k,g,Q,N,t,p,b,w)I,u,g,p,o,r,O,b,U,t,k,F,N,w,Q=function(a,i)local m=k(i)local Y=function(Y,x,d,s)return U(a,{Y;x,d,s},i,m)end return Y end,function(a,i)local m=k(i)local Y=function(...)return U(a,{...},i,m)end return Y end,function()w=w+(341281+-341280)F[w]=-1039585-(-1039586)return w end,function(a,i)local m=k(i)local Y=function(Y,x,d,s,L,b,F)return U(a,{Y;x,d,s;L;b,F},i,m)end return Y end,function(a,i)local m=k(i)local Y=function(Y,x,d,s,L)return U(a,{Y;x;d;s;L},i,m)end return Y end,function(a,i)local m=k(i)local Y=function(Y,x)return U(a,{Y,x},i,m)end return Y end,function(a)F[a]=F[a]-(-716862+716863)if F[a]==-747652+747652 then F[a],b[a]=nil,nil end end,{},function(U,Y,x,d)local X,V,T,B,A,J,H,n,S,e,D,y,w,Z,h,f,C,l,q,v,P,L,c,K,F,u,G,W,j,R,E,k,Q,z while U do if U<6621039-(-898123)then if U<1877546-(-877173)then if U<2105329-465940 then if U<1777120-756854 then if U<1746110-976806 then if U<264977-(-412581)then if U<751054-425915 then w=Y[990812-990810]U=b[x[-893228-(-893229)]]F=Y[-354614-(-354615)]k=U U=k[w]U=U and 3266071-(-535728)or 14610930-13275 else k=1012484+-1012452 T=-434198-(-434211)w=b[x[54128+-54125]]F=w%k Q=b[x[611821-611817]]H=1037511+-1037509 A=b[x[659894+-659892]]j=b[x[652551+-652548]]h=j-F j=503320-503288 B=h/j J=T-B V=H^J q=A/V V=597179-597178 u=Q(q)Q=607821+4294359475 k=u%Q u=447707+-447705 Q=u^F w=k/Q Q=b[x[647929+-647925]]A=w%V V=-666626+4295633922 q=A*V T=-147865+148121 H=-619805+620061 u=Q(q)Q=b[x[-683989-(-683993)]]q=Q(w)k=u+q A=-319823-(-385359)u=-384505-(-450041)Q=k%u q=k-Q u=q/A A=960627+-960371 q=Q%A V=Q-q A=V/H U=-23965+13126658 H=1002081-1001825 V=u%H J=u-V H=J/T Q=nil k=nil J={q,A;V;H}q=nil b[x[527405-527404]]=J A=nil u=nil V=nil F=nil w=nil H=nil end else k=-375607+13040075 w=i(-251380+201443)L=379096+5514747 F=w^k U=L-F L=i(-290142+240210)F=U U=L/F L={U}U=a[i(-489598-(-439643))]end else if U<410717-(-587252)then U=b[x[-104175+104185]]w=b[x[783430+-783419]]F[U]=w U=b[x[540666+-540654]]w={U(F)}L={m(w)}U=a[i(-788337+738385)]else U=true b[x[-1020856-(-1020857)]]=U U=a[i(957531-1007480)]L={}end end else if U<669194-(-786290)then if U<445240+786112 then F=b[x[938179+-938178]]L=#F F=436009+-436009 U=L==F U=U and-944585+16385944 or 13741033-638340 else P=g()n=nil j={}b[P]=j L={}f=i(343321+-393289)W=t(873919+146699,{P;H;J,u})Z=g()q=nil j=g()A=nil u=O(u)Q=nil e=i(173439-223393)b[j]=W h=nil T=nil W={}l=i(-686618-(-636661))b[Z]=W W=a[l]V=nil R={}D=b[Z]y={[f]=D;[e]=n}l=W(R,y)u=i(426686+-476626)W=p(-174922+248891,{Z;P,B;H,J;j})B=O(B)w=l Q=a[u]H=O(H)Z=O(Z)A=i(-7561-42397)J=O(J)j=O(j)k=W T=12644019580614-350151 q=a[A]P=O(P)J=i(122145-172111)H=k(J,T)k=nil V=w[H]H=i(626325+-676278)H=q[H]w=nil A={H(q,V)}U=a[i(427501-477464)]u=Q(m(A))Q=u()end else if U<607740+971377 then U=-861177+11184164 J=i(-104725+54766)H=a[J]L=H else j=nil j=-304942-(-304943)J=O(J)V=nil Q=O(Q)T=nil V=i(-760090+710130)P=O(P)A=O(A)w=O(w)A=i(378137-428109)u=O(u)h=nil w=nil H=O(H)q=nil q=i(-722415+672443)u=a[q]U=14259439-(-883209)B=nil T={}k=O(k)q=i(428890+-478863)k=nil Q=u[q]u=g()H=i(651615+-701546)b[u]=Q B=g()q=a[A]A=i(1042960+-1092901)Q=q[A]h={}A=a[V]P=198886+-198630 V=i(-783739-(-733796))q=A[V]V=a[H]H=i(-160289-(-110350))A=V[H]V=931826+-931826 H=g()b[H]=V J=g()V=14654+-14652 b[J]=V V={}W=P P=398991+-398990 Z=P b[B]=T T=-223119+223119 P=-914624+914624 l=Z<P P=j-Z end end end else if U<1764382-(-531734)then if U<-624789+2784843 then if U<503421+1573391 then if U<2100338-268826 then b[w]=z U=b[w]U=U and 8969810-880890 or 773765+6529182 else V=552211+-552211 H=1041298+-1041043 U=b[x[-21355-(-21356)]]w=k A=U(V,H)U=11015153-819377 F[w]=A w=nil end else U=L and 936799+14429426 or 3429353-(-363934)end else if U<209868+1971134 then W=#h P=237199+-237198 j=Q(P,W)U=217028+12625963 P=q(h,j)j=nil R=288484-288483 W=b[B]l=P-R Z=A(l)W[P]=Z P=nil else F=Y w=g()U=true b[w]=U k=i(-384049-(-334118))L=a[k]Q=g()k=i(-340650-(-290717))U=L[k]k=g()b[k]=U u=g()V=o(1791310-778851,{u})U=t(11626448-772636,{})A=i(-946031+896081)b[Q]=U U=false b[u]=U q=a[A]A=q(V)U=A and 8978724-(-636050)or 6656273-(-342414)L=A end end else if U<2672190-136381 then if U<2749271-382778 then E=T==B z=E U=1850129-191569 else U=905570+1266517 W=102868-102868 P=#h j=P==W end else if U<448549+2159304 then K=b[w]L=K U=K and-1022658+11077708 or 3368968-(-831681)else Q=nil A=nil q=nil U=-749908+7362017 end end end end else if U<983893+4021874 then if U<-954840+4877121 then if U<-182056+3961902 then if U<3363731-(-381523)then if U<-402154+3854937 then U=316487+11918329 h=i(554984-604944)B=a[h]h=i(-743732-(-693773))T=B[h]H=T else l=O(l)y=O(y)f=O(f)R=O(R)D=O(D)e=nil U=10544574-(-770367)Z=O(Z)end else U=a[i(58866+-108831)]L={}end else if U<4055250-258760 then U=b[x[713517+-713510]]U=U and 6208997-(-221363)or 4635535-(-362348)else U=301099+6311010 end end else if U<308256+4495487 then if U<927523+3810710 then U=412086+3271029 b[w]=L else S=811395+-811394 W=-766237+766243 U=b[A]E=U(S,W)W=i(443237+-493204)U=i(-1676-48291)a[U]=E S=a[W]W=121393+-121391 U=S>W U=U and 6535558-515362 or-992127+15094681 end else if U<5836399-932002 then v=b[w]K=v U=v and 7931368-(-282264)or 13308199-276464 else U={}F=U w=521078-521077 U=10815172-619396 k=b[x[-951769-(-951778)]]Q=k k=798722-798721 u=k k=309927+-309927 q=u<k k=w-u end end end else if U<499478+6299627 then if U<295911+5910536 then if U<6431844-848483 then if U<755280+4381779 then k=85777-85776 w=b[x[-992749+992752]]F=w~=k U=F and-578530+1215571 or-69132+12519867 else U=2919190-(-874097)F=nil b[x[-531358-(-531363)]]=L end else Z=i(191636-241606)S=i(-856452-(-806476))U=a[S]W=a[Z]S=U(W)U=i(649707-699674)a[U]=S U=10210884-(-867918)end else if U<6281833-(-243474)then F=i(-234368+184432)U=a[F]k=397969-397969 w=b[x[-91907-(-91915)]]F=U(w,k)U=-401118+5399001 else U=a[i(861263+-911205)]L={w}end end else if U<36460+7201202 then if U<841358+6091249 then J=J+T V=J<=H h=not B V=h and V h=J>=H h=B and h V=h or V h=-859316+13822402 U=V and h V=2681463-(-43929)U=U or V else q=L B=i(-484828-(-434868))A=i(-689786+639814)L=a[A]V=i(-675109-(-625149))A=i(127746+-177687)U=L[A]A=g()b[A]=U L=a[V]V=i(514623+-564587)U=L[V]V=U T=a[B]H=T J=U U=T and-969829+4124499 or 13159215-924399 end else if U<-162554+7491643 then U=true U=12228575-409483 else Z=g()R=-445070-(-445170)c=625195-625195 b[Z]=z l=i(-16864+-33108)n=i(-182998-(-133022))L=a[l]l=i(363218+-413159)U=L[l]y=38496+-38241 l=297246+-297245 e=-627731-(-627733)D=-421207-(-421208)L=U(l,R)l=g()b[l]=L U=b[A]R=913331+-913331 L=U(R,y)R=g()b[R]=L U=b[A]f=b[l]y=-633263-(-633264)L=U(y,f)y=g()b[y]=L L=b[A]f=L(D,e)L=378723+-378722 U=f==L f=g()e=i(-709523+659546)b[f]=U U=i(244729+-294674)v=a[n]X=156017-146017 G=b[A]C={G(c,X)}L=i(-878696+828722)n=v(m(C))U=j[U]v=i(168218-218195)K=n..v D=e..K e=i(37-49987)U=U(j,L,D)D=g()K=N(-670345+11186161,{A,Z;J,k,w,P;f,D;l;y,R;H})b[D]=U L=a[e]e={L(K)}U={m(e)}e=U U=b[f]U=U and-803480+3371332 or-155578+4980058 end end end end end else if U<10767032-(-548088)then if U<912663+9203729 then if U<1032026+8063786 then if U<9157886-762781 then if U<888456+7231773 then if U<467147+7502976 then w=i(-348629+298685)L=-212783+2166880 k=-296294+3356249 F=w^k U=L-F F=U L=i(-418750-(-368779))U=L/F L={U}U=a[i(101875+-151823)]else U=700145-(-923170)end else n=133019-133018 v=e[n]K=v U=13644460-612725 end else if U<-885510+9777685 then U=true U=U and 3817239-(-975154)or 96677+15959297 else U=true U=U and 36565+9145113 or 400171+11418921 end end else if U<9314544-(-106104)then if U<9374614-53052 then U=7841042-(-784676)else L=i(202998-252965)F=i(-972855-(-922885))U=a[L]L=a[F]F=i(471760+-521730)a[F]=U F=i(-876359-(-826392))a[F]=L U=9256405-(-883088)F=b[x[806560+-806559]]w=F()end else if U<-864364+10656724 then q=b[u]L=q U=116318+6882369 else v=U C=-1047096-(-1047097)G=e[C]C=false n=G==C U=n and 9812646-(-880289)or-288466+11604478 K=n end end end else if U<9803222-(-736044)then if U<980858+9329964 then if U<654731+9559065 then if U<10393287-232051 then U=true U=U and 426891+8981501 or 511687+3252002 else k=k+u w=k<=Q A=not q w=A and w A=k>=Q A=q and A w=A or w A=556059+1322672 U=w and A w=470938-(-497146)U=U or w end else k=b[x[-48434-(-48440)]]U=-124113+5492909 w=k==F L=w end else if U<819768+9533645 then T=468823+-468758 J=731081+-731078 H=g()S=i(-278568-(-228592))h=i(910048+-959998)b[H]=L U=b[A]L=U(J,T)J=g()b[J]=L L=a[h]U=506994-506994 T=U U=41056-41056 B=U j=I(6770297-(-827895),{})h={L(j)}U={m(h)}h=U L=-122711+122713 U=h[L]L=i(-862091+812145)j=U U=a[L]P=b[k]E=a[S]S=E(j)E=i(-453833+403859)z=P(S,E)P={z()}L=U(m(P))P=g()b[P]=L L=714975+-714974 z=b[J]E=z z=393614+-393613 S=z U=110704+11204237 z=-764444-(-764444)W=S<z z=L-S else Q=-332473-(-332474)w=b[x[635560-635559]]u=640236-640234 k=w(Q,u)w=-65191+65192 F=k==w L=F U=F and 389698+1719604 or-771059+14343690 end end else if U<11262843-187308 then if U<577913+10264987 then C=-902135+902137 G=e[C]C=b[D]n=G==C K=n U=-168007+11484019 else L=i(881225-931161)F=i(885694+-935641)U=a[L]L=U(F)U=a[i(-437104+387166)]L={}end else if U<11457405-159233 then U=8334421-(-291297)else z=z+S Z=not W L=z<=E L=Z and L Z=z>=E Z=W and Z L=Z or L Z=286633+7057300 U=L and Z L=-711897+15837096 U=U or L end end end end else if U<237406+13123568 then if U<769649+11892542 then if U<-818362+13114218 then if U<802924+11206603 then if U<12410857-707863 then U=v L=K U=4272554-71905 else U=r(821120+11760465,{Q})E={U()}L={m(E)}U=a[i(355594-405563)]end else L=H U=J U=H and-740098+11063085 or 1312256-(-231185)end else if U<13385865-815126 then k=-141503-(-141577)w=b[x[907931-907928]]F=w*k U=548659+4477540 w=139759+-139502 L=F%w b[x[528068+-528065]]=L else U=10593941-454448 end end else if U<-687772+13713478 then if U<110038+12744796 then W=-64628-(-64628)P=#h j=P==W U=j and 824110+598194 or 2951420-779333 else S=i(-425250-(-375319))U=32038+6874825 V=J E=a[S]S=i(129118+-179074)z=E[S]E=z(F,V)V=nil z=b[x[562587-562581]]S=z()P=E+S j=P+q P=-257056-(-257312)h=j%P S=-384574+384575 q=h P=k[w]E=q+S z=Q[E]j=P..z k[w]=j end else if U<12740954-(-307861)then b[w]=K C=b[y]c=955343+-955342 G=C+c n=e[G]v=T+n n=928365-928109 U=v%n T=U G=b[R]n=B+G G=-408396-(-408652)v=n%G U=998862+2684253 B=v else k=i(-296836+246876)w=a[k]k=i(-141353+91410)F=w[k]k=b[x[-1044166+1044167]]U=a[i(-605420-(-555469))]w={F(k)}L={m(w)}end end end else if U<16098994-859186 then if U<-525192+15589218 then if U<617497+13743029 then if U<14164696-553711 then w=b[x[412177-412175]]k=b[x[-697012-(-697015)]]U=-167225+2276527 F=w==k L=F else W=i(-714041+664074)U=a[W]W=i(-704205+654235)a[W]=U U=-603568+11682370 end else U={}b[x[-1024599-(-1024601)]]=U L=b[x[-698527+698530]]Q=L u=-161423+35184372250255 L=w%u A=770200+-769945 b[x[-190768-(-190772)]]=L q=w%A A=-913383+913385 u=q+A b[x[690984+-690979]]=u V=i(-67122+17191)A=a[V]V=i(-5122-44840)q=A[V]A=q(F)U=70535+6836328 V=541130+-541129 q=i(1038814+-1088775)H=A J=1033857-1033856 T=J k[w]=q q=-853171-(-853416)J=880632-880632 B=T<J J=V-T end else if U<15657136-531055 then E=b[w]z=E U=E and-1022239+3327302 or 2689748-1031188 else R=not l P=P+Z j=P<=W j=R and j R=P>=W R=l and R j=R or j R=15277821-(-422989)U=j and R j=-757453+3281865 U=U or j end end else if U<66506+15439060 then if U<-460956+15856006 then L=i(327460+-377406)U=a[L]Q=i(802046+-852022)F=b[x[-872944-(-872948)]]V=i(-469488+419538)k=a[Q]A=a[V]H=r(-1034113+1777484,{})V={A(H)}A=624299+-624297 q={m(V)}u=q[A]Q=k(u)k=i(755701+-805675)w=F(Q,k)F={w()}L=U(m(F))w=b[x[282900-282895]]F=L U=w and-526065+10748209 or 5946602-577806 L=w else w=b[x[869556-869554]]k=443427-443330 F=w*k w=-884456+28780120322881 L=F+w w=194696-194695 F=35184372067474-(-21358)U=L%F b[x[1996+-1994]]=U F=b[x[392694-392691]]L=F~=w U=887675+11563060 end else if U<16076914-201757 then j=P R=j h[j]=R U=-411061+15553709 j=nil else U=a[i(-82711-(-32736))]L={}end end end end end end end U=#d return m(L)end,function(a,i)local m=k(i)local Y=function()return U(a,{},i,m)end return Y end,function(a)for i=627342-627341,#a,469185+-469184 do F[a[i]]=F[a[i]]+(-37240+37241)end if Y then local U=Y(true)local m=d(U)m[i(95617+-145585)],m[i(511618+-561553)],m[i(-219457-(-169523))]=a,Q,function()return 656263+-2994695 end return U else return x({},{[i(649042+-698977)]=Q;[i(-295711-(-245743))]=a,[i(-410361-(-360427))]=function()return 750512+-3088944 end})end end,{},function(a,i)local m=k(i)local Y=function(Y)return U(a,{Y},i,m)end return Y end,27660-27660,function(a)local i,U=112461-112460,a[-575615-(-575616)]while U do F[U],i=F[U]-(-622091+622092),i+(650041+-650040)if 478034+-478034==F[U]then F[U],b[U]=nil,nil end U=a[i]end end return(u(-631820+2926005,{}))(m(L))end)(getfenv and getfenv()or _ENV,unpack or table[i(-116806+66847)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
